pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
include 'bukkit'
include 'fabric'
//include 'forge'
include 'bukkit:116'
include 'bukkit:117'
include 'bukkit:common'
findProject(':bukkit:common')?.name = 'common'

