plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'java'
}

archivesBaseName = archives_base_name

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = "https://repo.minebench.de/"
    }

    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }

    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

configurations {
    shade
    compileOnly.extendsFrom shade
}

dependencies {
    //compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly "com.acrobot.chestshop:chestshop:3.10"
    compileOnly("org.maxgamer:QuickShop:4.0.8.3-SNAPSHOT") {
        transitive = false
    }

    shade project(":bukkit:common")
    shade project(":bukkit:116")
    shade project(":bukkit:117")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", rootProject.version

    from(sourceSets.main.resources.srcDirs) {
        include "plugin.yml"
        expand "version": rootProject.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "plugin.yml"
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    //relocate "co.aikar.commands", "com.epherical.commands.acf"
    //relocate "co.aikar.locales", "com.epherical.locales"
}

build {
    dependsOn(shadowJar)
}
